# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Reproducibility Workshop Nihon
message: >-
  If you use this dataset, please cite it using the metadata
  from this file.
type: dataset
authors:
  - given-names: Lars
    family-names: Vilhuber
    email: lars.vilhuber@cornell.edu
    affiliation: Cornell University
    orcid: 'https://orcid.org/0000-0001-5733-8932'
repository-code: >-
  https://github.com/labordynamicsinstitute/workshop-nihon-2023/
url: >-
  https://labordynamicsinstitute.github.io/workshop-nihon-2023/
abstract: >-
  Full day workshop on reproducibility basics, principles,
  and techniques.
keywords:
  - reproducibility
  - replicability
license: CC-BY-4.0
version: v20230919
date-released: '2023-09-19'
