Bibliography
Census of Population and Housing, 2000 [United States]:  Public Use
Microdata Sample:  5-Percent Sample

This bibliography includes published and unpublished works that are related 
to ICPSR study 13568. It includes works that are based on primary
or secondary analysis of the data, or which describe or critique those
data or the collection methodology. 

If you publish a work or know of other works that are based on these data,
please send the complete citation and name of the ICPSR study used to:
icpsr-biblio-notify@umich.edu 


1. Albrecht, Don E.; Albrecht, Scott G., "Economic restructuring, the
educational income gap, and overall income inequality." Sociological
Spectrum. 2009, 29, (4), 519 - 547. DOI: 10.1080/02732170902904822

2. Albrecht, Don E.; Albrecht, Scott G., "The benefits and costs of
inequality for the advantaged and disadvantaged." Social Science Quarterly.
Jun 2007, 88, (2), 382 - 403. DOI: 10.1111/j.1540-6237.2007.00463.x

3. Alexander, J. Trent; Davern, Michael; Stevenson, Betsey, "The polls-
review: Inaccurate age and sex data in the Census PUMS files: Evidence and
implications and sex data in the Census PUMS files: Evidence and
Implications." Public Opinion Quarterly. Fal 2010, 74, (3), 551 - 569. DOI:
10.1093/poq/nfq033

4. Bailey, Martha J., "Fifty years of family planning: New evidence on the
long-run effects of increasing access to contraception." Brookings Papers
on Economic Activity. Spr 2013, 341 - 409.
Full text PDF: https://www.brookings.edu/wp-content/uploads/2016/07/2013a_bailey.pdf

5. Brown, Susan L.; Lee, Gary R.; Bulanda, Jennifer Roebuck, "Cohabitation
Among Older Adults: A National Portrait." Journals of Gerontology, Series
B: Psychological Sciences and Social Sciences. Mar 2006, 61B, (2), S71 -
S79. DOI: 10.1093/geronb/61.2.S71
Full text PDF: https://www.brookings.edu/wp-content/uploads/2016/07/2013a_bailey.pdf

6. Burden, Frances F., "Examining Parolees in Their Communities: Poverty,
Rurality, and Criminal Justice Resources." Dissertation, The Pennsylvania
State University, 2009.
Full text PDF: https://www.brookings.edu/wp-content/uploads/2016/07/2013a_bailey.pdf

7. Clemens, Michael Andrew; Pettersson Gelander, Gunilla, "A New Database
of Health Professional Emigration from Africa." Center for Global
Development Working Paper No. 95. Washington, DC: The Center for Global
Development; SSRN, Aug 2006. DOI: 10.2139/ssrn.924546
Abstract: https://ssrn.com/abstract=924546

8. Cohen, Yinon; Haberfeld, Yitchak, "Self-selection and earnings
assimilation: Immigrants from the former soviet union in israel and the
United States." Demography. Aug 2007, 44, (3), 649 - 668. DOI:
10.1353/dem.2007.0023
Abstract: https://ssrn.com/abstract=924546

9. Currid, Elizabeth M., "The 'New' New York scene: How and Why Fashion,
Art and Music Happen in New York City." Dissertation, Columbia University,
2006.
Abstract: https://ssrn.com/abstract=924546

10. Dallo, Florence J.; Ajrouch, Kristine J.; Al-Snih, Soham, "The ancestry
question and ethnic heterogeneity: The case of Arab Americans."
International Migration Review. 2008, 42, (2), 505 - 517. DOI:
10.1111/j.1747-7379.2008.00133.x
Abstract: https://ssrn.com/abstract=924546

11. Dicandia, Vittoria, "Essays in Labor Economics." Dissertation, Boston
University, 2022.
Abstract: https://hdl.handle.net/2144/45490

12. Eibner, C.; Sturm, Roland; Gresenz, C.R., "Does relative deprivation
predict the need for mental health services?." Journal of Mental Health
Policy and Economics. Dec 2004, 7, (4), 167 - 175.
Abstract: https://hdl.handle.net/2144/45490

13. Elo, Irma T.; Mehta, Neil K.; Huang, Cheng, "Disability among Native-
Born and Foreign-Born Black Residents in the United States: Evidence from
the 2000 Census of Population and the National Health Interview Survey
(NHIS), 2000-2006." Presented at the Population Association of America 2008
Annual Meeting, Population Association of America, New Orleans, LA, Apr 17-
19, 2008.
Abstract: https://paa2008.princeton.edu/abstracts/81327

14. Elo, Irma; Mehta, Neil; Huang, Cheng, "Health of Native-born and
Foreign-born Black Residents in the United States: Evidence from the2000
Census of Population and the National Health Interview Survey." PARC
Working Paper Series. 17, Philadelphia, PA: Population Aging Research
Center (PARC) at the University of Pennsylvania, Jul 3, 2008.
Abstract: https://repository.upenn.edu/parc_working_papers/17/

15. Fang, Cai; Meiyan, Wang, "Employment expansion: The anti-cycle strategy
with Chinese characteristics." In Fang, Cai, The China Population and Labor
Yearbook, Volume 2: The Sustainability of Economic Growth from the
Perspective of Human Resources. Beijing, China: Social Science Academic
Press,2010.
Abstract: https://repository.upenn.edu/parc_working_papers/17/

16. Fellowes, Matt; Berube, Alan, "Leaving Money (and Food) on the Table:
Food Stamp Participation in Major Metropolitan Areas and Counties." Survey
Series. Washington, DC: Brookings Institution Metropolitan Policy Program,
May 2005.
Abstract: http://www.brookings.edu/metro/pubs/20050517_foodstamps.htm
Full text PDF: http://www.brookings.edu/metro/pubs/20050517_FoodStamp.pdf

17. Fortin, Nicole M., "Higher-education policies and the college wage
premium: Cross-state evidence from the 1990s." American Economic Review.
2006, 4, 959 - 987.
Abstract: http://www.jstor.org/stable/30034326

18. Frey, William H., "The New Great Migration: Black Americans' Return to
the South, 1965-2000." Living Cities Census Series. Washington, DC:
Brookings Institution Center on Urban and Metropolitan Policy, May 2004.
Abstract: http://www.brookings.edu/metro/publications/20040524_frey.htm
Full text PDF: http://www.brookings.edu/urban/pubs/20040524_Frey.pdf

19. Gittell, Ross, "Constrained choices and persistent gender inequity: The
economic status of working women in a high-income, low-poverty state with
lessons for others." American Behavioral Scientist. Oct 2009, 53, (2), 170
- 192. DOI: 10.1177/0002764209346697
Abstract: http://www.brookings.edu/metro/publications/20040524_frey.htm
Full text PDF: http://www.brookings.edu/urban/pubs/20040524_Frey.pdf

20. Glaeser, Edward L.; Resseger, Matt; Tobio, Kristina, "Inequality in
cities." Journal of Regional Science. Oct 2009, 49, (4), 617 - 646. DOI:
10.1111/j.1467-9787.2009.00627.x
Abstract: http://www.brookings.edu/metro/publications/20040524_frey.htm
Full text PDF: http://www.brookings.edu/urban/pubs/20040524_Frey.pdf

21. Glaeser, Edward L.; Resseger, Matt; Tobio, Kristina, "Urban
inequality." In Johnson, Norman J.; Svara, James H., Justice for All:
Promoting Social Equity in Public Administration. Transformational Trends
in Governance and Democracy. 76 - 99, Armonk, NY: M.E. Sharpe, Inc.,2011.
Abstract: http://www.brookings.edu/metro/publications/20040524_frey.htm
Full text PDF: http://www.brookings.edu/urban/pubs/20040524_Frey.pdf

22. Guangzhou, Wang; Jianlin Niu, "Composition and development of the
Chinese education system." In Fang, Cai, The China Population and Labor
Yearbook, Volume 2: The Sustainability of Economic Growth from the
Perspective of Human Resources. Beijing, China: Social Science Academic
Press,2010.
Abstract: http://www.brookings.edu/metro/publications/20040524_frey.htm
Full text PDF: http://www.brookings.edu/urban/pubs/20040524_Frey.pdf

23. Haddad, Abigail, "Analyzing Reduced Teenage Employment, 2000-2013."
Dissertation, Pardee RAND Graduate School, 2015.
Abstract: http://www.brookings.edu/metro/publications/20040524_frey.htm
Full text PDF: http://www.brookings.edu/urban/pubs/20040524_Frey.pdf

24. Hernandez-Leon, Ruben, "Restructuring at the source: High-skilled
industrial migration from Mexico to the United States." Work and
Occupations. Nov 2004, 31, (4), 424 - 452. DOI: 10.1177/0730888404268883
Abstract: http://www.brookings.edu/metro/publications/20040524_frey.htm
Full text PDF: http://www.brookings.edu/urban/pubs/20040524_Frey.pdf

25. Kahn, Matthew; Morris, Eric, "Walking the walk: The association between
community environmentalism and green travel behavior." Journal of the
American Planning Association. Fall 2009, 75, (4), 389 - 405. DOI:
10.1080/01944360903082290
Abstract: http://www.brookings.edu/metro/publications/20040524_frey.htm
Full text PDF: http://www.brookings.edu/urban/pubs/20040524_Frey.pdf

26. Liu, Sitian, "Mass Incarceration and Stopped Convergence in Black-White
Educational Attainment." Apr 29, 2021..
Full text PDF: https://www.sitian-liu.com/uploads/1/2/5/2/125284595/liu_education.pdf

27. Markides, Kyriakos S.; Eschbach, Karl; Ray, Laura A.; Peek, M. Kristen,
"Census disability rates among older people by race/ethnicity and type of
Hispanic origin." In Angel, Jacqueline L.; Whitfield, Keith E., The Health
of Aging Hispanics: The Mexican-Origin Population. 26 - 39, New York, NY:
Springer New York,2007. DOI: 10.1007/978-0-387-47208-9_3
Full text PDF: https://www.sitian-liu.com/uploads/1/2/5/2/125284595/liu_education.pdf

28. Markides, Kyriakos S.; Gerst, Kerstin, "Immigration, aging, and health
in the United States." In Handbook of Sociology of Aging. Handbooks of
Sociology and Social Research.. 103 - 116, New York, NY: Springer,2011.
DOI: 10.1007/978-1-4419-7374-0_7
Full text PDF: https://www.sitian-liu.com/uploads/1/2/5/2/125284595/liu_education.pdf

29. Montgomery, Rhonda J.V.; Holley, Lyn; Deichert, Jerome; Kosloski, Karl,
"A profile of home care workers from the 2000 census: How it changes what
we know." Gerontologist. 2005, 45, (5), 593 - 600. DOI:
10.1093/geront/45.5.593
Full text PDF: https://www.sitian-liu.com/uploads/1/2/5/2/125284595/liu_education.pdf

30. Porter, Michael, "The rent gap at the metropolitan scale: New York
City's land-value valleys, 1990-2006." Urban Geography. Apr/May 2010, 31,
(3), 385 - 405. DOI: 10.2747/0272-3638.31.3.385
Full text PDF: https://www.sitian-liu.com/uploads/1/2/5/2/125284595/liu_education.pdf

31. Sander, William; Testa, William A., "Education and household location
in Chicago." Growth and Change. Feb 2009, 40, (1), 116 - 139. DOI:
10.1111/j.1468-2257.2008.00463.x
Full text PDF: https://www.sitian-liu.com/uploads/1/2/5/2/125284595/liu_education.pdf

32. Singer, Audrey; Wilson, Jill H., "Polyglot Washington: Language Needs
and Abilities in the Nation's Capital." Washington, DC: Brookings
Institution Center on Urban and Metropolitan Policy, Jun 2004.
Abstract: http://www.brookings.edu/urban/gwrp/publinks/20040621_lep.htm
Full text PDF: http://www.brookings.edu/URBAN/gwrp/publinks/2004/LEP.pdf

33. Taylor, Lori L., "Comparing teacher salaries: Insights from the U.S.
census." Economics of Education Review. Feb 2008, 27, (1), 48 - 57. DOI:
10.1016/j.econedurev.2006.06.002
Abstract: http://www.brookings.edu/urban/gwrp/publinks/20040621_lep.htm
Full text PDF: http://www.brookings.edu/URBAN/gwrp/publinks/2004/LEP.pdf

34. Tesfazion, Petros Y., "Essays on the Economic Assimilation of African
Immigrants in the United States." Dissertation, State University of New
York at Buffalo, 2015.
Abstract: http://www.brookings.edu/urban/gwrp/publinks/20040621_lep.htm
Full text PDF: http://www.brookings.edu/URBAN/gwrp/publinks/2004/LEP.pdf
